# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2748719
TYPE=TRIAL
VERSION=13
HOSTNAME=DESKTOP-Q92C30D
HOSTID=36f02c05
USERNAME=lenovo
EXPIRATION=2026-05-31
KEY=VKYY2YB9
CKEY=VKYY2YB9
